# fiscalization-italy

./: README.md  azure-pipelines.yml
src/: Mews.Fiscalization.Italy.sln
src/Mews.Fiscalization.Italy/: ElectronicInvoiceFile.cs  Mews.Fiscalization.Italy.csproj  SdiClient.cs  SdiServer.cs  XmlManipulator.cs  XmlSigner.cs
src/Mews.Fiscalization.Italy.Tests/: DeserializationTests.cs  Mews.Fiscalization.Italy.Tests.csproj  SdiClientTests.cs  SerializationTests.cs  XmlSignerTests.cs  packages.config
src/Mews.Fiscalization.Italy.Tests/Properties/: AssemblyInfo.cs
src/Mews.Fiscalization.Italy/Communication/: SdiClient.cs  SoapClient.cs  SoapMessage.cs
src/Mews.Fiscalization.Italy/Constants/: NormativeReference.cs
src/Mews.Fiscalization.Italy/Dto/: Address.cs  AllegatiType.cs  AltriDatiGestionaliType.cs  AnagraficaType.cs  Art73Type.cs  ArticleCode.cs  BolloVirtualeType.cs  Buyer.cs  CanonicalizationMethodType.cs  CausalePagamentoType.cs  CessionarioCommittenteType.cs  CodiceArticoloType.cs  CondizioniPagamentoType.cs  Contact.cs  ContattiTrasmittenteType.cs  ContattiType.cs  DSAKeyValueType.cs  DatiAnagraficiCedenteType.cs  DatiAnagraficiCessionarioType.cs  DatiAnagraficiRappresentanteType.cs  DatiAnagraficiTerzoIntermediarioType.cs  DatiAnagraficiVettoreType.cs  DatiBeniServiziType.cs  DatiBolloType.cs  DatiCassaPrevidenzialeType.cs  DatiDDTType.cs  DatiDocumentiCorrelatiType.cs  DatiGeneraliDocumentoType.cs  DatiGeneraliType.cs  DatiPagamentoType.cs  DatiRiepilogoType.cs  DatiRitenutaType.cs  DatiSALType.cs  DatiTrasmissioneType.cs  DatiTrasportoType.cs  DatiVeicoliType.cs  DcoumentType.cs  DettaglioLineeType.cs  DettaglioPagamentoType.cs  DigestMethodType.cs  (+94 more)
src/Mews.Fiscalization.Italy/Dto/Invoice/: Address.cs  Art73Type.cs  ArticleCode.cs  Buyer.cs  Contact.cs  DatiAnagraficiCessionarioType.cs  DatiAnagraficiTerzoIntermediarioType.cs  DatiAnagraficiVettoreType.cs  DocumentType.cs  EconomicIndexRegistration.cs  ElectronicInvoice.cs  ElectronicInvoiceBody.cs  ElectronicInvoiceHeader.cs  FiscalRegime.cs  GeneralData.cs  GeneralDocumentData.cs  IdentificationData.cs  Identity.cs  Intermediary.cs  InvoiceAttachment.cs  InvoiceLine.cs  IssuerType.cs  LiquidationState.cs  MainInvoice.cs  OrderData.cs  OtherInvoiceLineData.cs  PaymentData.cs  PaymentDetail.cs  PaymentMethod.cs  PaymentReason.cs  PaymentTerms.cs  PensionFundData.cs  PriceAdjustment.cs  PriceAdjustmentType.cs  Provider.cs  RitenutaType.cs  SenderId.cs  ServiceData.cs  ServiceType.cs  ShareholderDistribution.cs  (+18 more)
src/Mews.Fiscalization.Italy/Dto/Notifications/: Archive.cs  ClientOutcomeNotification.cs  DeadlinePassedNotification.cs  DeliveryReceiptNotification.cs  DestinatarioType.cs  Destination.cs  ErroreType.cs  EsitoCommittenteType.cs  FailedDeliveryNotification.cs  ImpossibleDeliveryNotification.cs  NotificaEsitoCommittenteType.cs  OutcomeNotification.cs  ReferredInvoice.cs  RejectionNotification.cs  RiferimentoArchivioType.cs  RiferimentoFatturaType.cs  SdiNotification.cs  SdiNotificationFile.cs
src/Mews.Fiscalization.Italy/Dto/Receive/: ReceiveFileResponse.cs
src/Mews.Fiscalization.Italy/Http/: HttpContent.cs  HttpError.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseContent.cs
src/Mews.Fiscalization.Uniwix/: Mews.Fiscalization.Uniwix.csproj  UniwixException.cs
src/Mews.Fiscalization.Uniwix/Communication/: UniwixClient.cs
src/Mews.Fiscalization.Uniwix/Communication/Dto/: InvoiceStateResult.cs  UniwixPostInvoiceResponseResult.cs  UniwixResponse.cs
src/Mews.Fiscalization.Uniwix/Dto/: InvoiceState.cs  InvoiceStatus.cs  SdiState.cs  SendInvoiceResult.cs
src/Mews.Fiscalization.Uniwix/Errors/: UniwixAuthorizationException.cs  UniwixErrorCodes.cs  UniwixException.cs  UniwixValidationException.cs
