<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>sdi fiscalization italy</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>Client for SDI - Italian fiscal registry.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-italy</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>

</Project>
