<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>sdi fiscalization italy</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <Description>Client for SDI - Italian fiscal registry.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-italy</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Security">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
